<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@300&family=Climate+Crisis&family=Inconsolata:wght@300&family=JetBrains+Mono:wght@200;300;400&family=Merriweather:wght@300&family=Montserrat:wght@800&family=Nabla&family=Noto+Sans+JP:wght@100&family=Open+Sans:wght@500;800&family=Orbitron&family=Raleway:ital,wght@0,200;1,400&family=Seymour+One&family=Sigmar+One&family=Source+Code+Pro&family=Unbounded&display=swap" rel="stylesheet">
    <title>One Giant Chat Room</title>
</head>
<body>
    <div id="top">
        <h2>One Giant Chat Room</h2>
        <p>anyone with the link can chat</p>
    </div>
    <ul id="chatRoom"></ul>
    <div id="messageInput">
        <input type="text" id="message" placeholder="enter a message"><button id="sub">Submit</button>
    </div>
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-analytics.js";
        import { getDatabase, ref, set, onValue } from "https://www.gstatic.com/firebasejs/9.19.1/firebase-database.js";

        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAn8k9KA-SM7IhrNj07XOb7mbtOkZvbD_o",
          authDomain: "one-big-chat.firebaseapp.com",
          projectId: "one-big-chat",
          storageBucket: "one-big-chat.appspot.com",
          messagingSenderId: "199516031596",
          appId: "1:199516031596:web:19b5ca72a13d746277e649",
          measurementId: "G-TLND6880Q5"
        };
        if(window.localStorage.getItem("username") == null) {
            window.localStorage.setItem("username", prompt("enter a username"));
        }
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
        const db = getDatabase(app);
        const dbRef = ref(db);
        const chatRoom = document.getElementById("chatRoom");
        const message = document.getElementById("message");
        const sub = document.getElementById("sub");
        sub.onclick = function() {
            set(ref(db, "messages/" + Date.now()), {
                message: message.value, 
                from: window.localStorage.getItem("username")
            });
            setTimeout(function() {
                message.value = "";
            }, 300);
            // scroll to bottom
            chatRoom.scrollTop = chatRoom.scrollHeight;
            
        }
        document.onkeydown = function(e) {
            if(e.key == "Enter") {
                sub.click();
            }
        }
        onValue(dbRef, (snapshot) => {
            const data = snapshot.val();
            chatRoom.innerHTML = "";
            for(let key in data.messages) {
                let li = document.createElement("li");
                li.innerHTML = `<span class="from">${data.messages[key].from}</span>: <span class="message">${data.messages[key].message}</span>`;
                chatRoom.appendChild(li);
            }
            // scroll to bottom
            chatRoom.scrollTop = chatRoom.scrollHeight;
        });

      </script>
      <style>
        body {
            font-family: 'Chivo Mono', monospace;        
            margin: 0;
            padding: 0;
        }
        #chatRoom {
            height: 30vh;
            overflow-y: scroll;
        }
        #chatRoom li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        #chatRoom li span {
            display: inline-block;
            margin: 0;
            padding: 0;
        }
        #chatRoom li span.from {
            font-weight: bold;
        }
        #chatRoom li span.message {
            font-weight: normal;
        }
        #messageInput {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #messageInput input {
            width: 80%;
            height: 2em;
            border: 1px solid black;
            border-radius: 5px;
            padding: 0 5px;
        }
        #messageInput button {
            width: 10%;
            height: 2em;
            border: 1px solid black;
            border-radius: 5px;
            padding: 0 5px;
            background-color: #fff;
            cursor: pointer;
        }
        #messageInput button:hover {
            background-color: #eee;
        }
        #messageInput button:active {
            background-color: #ddd;
        }




      </style>
</body>
</html>